<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>
</head>

<body>
    <div class="container">
        <div id="caja-mensajes">
            
            <!-- <div class="mensaje recibido">
                <p class="nombre">Martuu</p>
                <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ratione. Suscipit eligendi, dolores natus dolorem quasi aspernatur reprehenderit possimus? Quos earum architecto laudantium nostrum nam dignissimos ducimus animi at repudiandae!</p>
            </div> -->

        </div>
        <form id="msgForm">
            <input autocomplete="off" placeholder="Escribir..." type="text" name="msg" id="input_message">
            <button id="send-button">Enviar!</button>
        </form>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .mensaje {
            width: 90%;
            border-radius: 15px;
            margin: 1.3% 0;
            display: flex;
            flex-direction: column;
        }

        .nombre {
            /* background: #fff; */
            color: #4f3;
            width: 90%;
            border-bottom: 1px solid #fff;
            margin: 1% 0 0 3%;
        }

        .enviado {
            align-self: flex-end;
            background: rgb(26, 79, 88) ;
        }

        .recibido {
            align-self: flex-start;
            background: rgb(8, 138, 161) ;
        }
        
        .data {
            padding: 3%;
            color: #fff;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: rgba(45, 153, 172, 0.432);
        }

        .container {
            height: 100%;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        #caja-mensajes {
            height: 93%;
            width: 100%;
            overflow: auto;
            padding: 3%;
            display: flex;
            flex-direction: column;
        }

        #msgForm {
            height: 5%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }

        #input_message {
            padding-left: 3%;
            outline: none;
            height: 100%;
            width: 87%;
            border: none;
            border-radius: 15px;
            font-size: 100%;
        }

        #send-button {
            border: none;
            outline: none;
            height: 100%;
            width: 5%;
            margin-left: 2%;
            border-radius: 40%;
            font-size: 100%;
            color: #ccc
        }

        #send-button:hover {
            cursor: pointer;
        }
    </style>

</body>

</html>